@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
html {
    font-size: 16px;
}
*,
::after,
::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --main-bg:#285C8E;
    --dark-blue:#163450;
    --white:white;
    --red-color:#c60c1e;
}

body{
    margin:0;
    font-family: 'Roboto', sans-serif;

}

img {
    max-width: 100%;
    height:auto;
    display:block;
}

h1,
h2,
h3,
p{
    margin:0;
}

.container {
    width:85%;
    max-width: 65rem;
    margin:0 auto;
}

/*whatsapp*/
.whatsapp-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    text-decoration: none;
    background-color:#25d366;
    color:white;    
    width:60px;
    height:60px;
    bottom:20px;
    right:20px;
    text-align: center;
    font-size:40px;
    border-radius:50%;
    box-shadow:1px 1px 2px #888;
    z-index:1000;
}

/*header style*/

header {
    background-color: var(--main-bg);
    text-align: center;
    padding-top:1rem;
    padding-bottom: 5rem;
    color:#fff;
    
}

.hero{
    background: url(assets/imgs/background-hero.jpg);
    background-color:var(--main-bg);
    background-size:cover;
    background-blend-mode:soft-light;
    


}


.img-container{
    margin:0 auto;
    position:relative;
    margin-top:1rem;
    font-size: 100%;
    height: 150px;
    width: 200px;
    overflow: auto;
}

.right-align{
    text-align: right;
    margin-top: -.6rem;
}


.center-align{
    text-align: center;
    white-space: nowrap;
    font-size:.8rem;
    margin-top:.5rem;
}

.hero-content{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display:grid;
    grid-template-columns: auto;
    grid-template-areas: "h1 h1"
                        "video video"
                        "btn btn";
    justify-items: center;
    align-items: center;
    grid-gap:2rem 3rem;
}

.primary-title{
    grid-area: h1;
    letter-spacing:.1rem ;
    font-size: clamp(.5rem, 10vw, 2rem); 
    text-transform: uppercase;
    
}

.cta{
    text-decoration:none;
    display:block;
    margin:0 auto;
    font-size: 2rem;
    text-transform: uppercase;
    grid-area: btn;
    border-radius: .8rem;
    border:none;
    padding: .8rem 1.1rem;
    color:white;
    background:hsl(115, 82%, 43%);
    transition:transform 100ms ease-in;
    animation: increase 1.5s ease-in infinite;
    width:80%;
    font-weight:bolder;
    letter-spacing: .1rem;

}

.cta:hover, .cta:focus{
    background:hsl(115, 82%, 60%);
    cursor:pointer;

}


.video{
    grid-area:video;
    border-radius: 1rem;
    min-height:400px;
    margin-top: 3rem;
    width:75%
   
}

.back-red{
    background-color: hsl(353, 82%, 43%);
    padding-left:.5rem;
    padding-right:.5rem
}
@media (max-width:720px){
    .hero-content{
        grid-template-areas:"h1 h1"
        "video video"
        "btn btn";
        grid-template-rows: 25vh 50vh 25vh; 
        grid-gap:0rem .4rem;
    }

    .container{
        width:95%;
    }

    .video{
        width:90%;
        min-height:auto;
    }

}
/*description section style*/
.description{
    background:var(--main-bg);
    background-color: var(--main-bg);
    text-align: center;
    padding-top:1rem;
    padding-bottom:2rem;
    color:#fff;
}
.text-description{
    font-size: 2rem;
    margin-top:5rem;
}

.gold-bg{
    color:transparent;
    font-size:2.5rem;
    margin-top:1.5rem;
    margin-bottom:2rem;
    font-weight: bolder;
    text-transform: uppercase;
    background-image:linear-gradient(
        to right,
        #462523 0,
        #cb9b51 22%,
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #462523 100%
    );
    -webkit-background-clip:text;
    background-clip:text;
    text-shadow: 0 0 20px #f6e27a;
}

/*Depoimentos*/

.svg-depoimentos{
    display:block;
    transform: rotate(180deg);  
    background:#fff; 
}
.img-dep {
    width:100%;
    border-radius: 15px;
    border:15px solid #163450;

}


.dep-title{
    text-align: center;
    text-transform: uppercase;
    color:hsl(353,82%,43%);
    font-size:clamp(.5rem, 10vw, 3rem); 
    margin-bottom:2.5rem;
    font-weight: bolder;
    text-shadow:2px 2px 5px red;
    
}

.depoimentos-container-imagem{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap:2.5rem;
    padding:2rem;
    justify-items: center;
}

.video-dep{
    height:100%;
    width:100%;
    min-height:300px;
    border-radius: 1rem;
}
.depoimentos-container-videos{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap:2.5rem;
    padding:2rem;
    justify-items: center;

}

@media (max-width:800px){
    .depoimentos-container-imagem,.depoimentos-container-videos{
        grid-template-columns: auto;
        grid-row-gap: 2rem;
        align-items: center;
    }
    .img-dep{
        width:60%
    }
    
}


/*Quando devo come√ßar style*/
.description_2{
    background:var(--main-bg);
}
.description_2_title{
    text-align: center;
    letter-spacing:.1rem ;
    font-size: clamp(.5rem, 10vw, 2rem); 
    text-transform: uppercase;
    color:#fff;
    margin-bottom: 1rem;
}

.description_2_body{
    color:white;
    margin-top:1rem;
    font-size:clamp(.7rem, 10vw, 1.4rem); 
    text-align: center;
}
.description_2_svg{
    display:block;
    background:var(--red-color);
}

.description_2_svg_up{
    transform:rotate(180deg);
    background:#fff;
    display:block;
}
/*Sobre o professor*/

/*Imagem circular*/

.container-circle{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    --width:500px;
    --height:750px;
    --bg-circle:#9f9f9f;
    --color-border:var(--dark-blue);
    --bg-color:var(--red-color);
    --border-width:15px
}



@media (max-width:1000px){
    .container-cicle{
        --width:500px;
        --height:750px;
        --border-width:15px;
    }
}

@media (max-width:800px){
    .container-cicle{
        --width:400px;
        --height:600px;
        --border-width:15px;
    }
}

@media (max-width:600px){
    .container-circle{
        --width:300px;
        --height:450px;
        --border-width:10px;
    }
}

@media (max-width:300px){
    .container-circle{
        --width:150px;
        --height:225px;
        --border-width:2px;
    }
    .professor-description{
        font-size:.5rem;
    }
}




.box{
    position: relative;
    width:var(--width);
    height:var(--height);
    background: var(--bg-color);
    margin:20px 40px;
    overflow: hidden;
}

.box::before{
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    width:var(--width);
    height:var(--width);
    background: transparent;
    border-radius: 50%;
    z-index:1;
    box-shadow: 0 100px 0 40px var(--bg-color);/*same color of the background*/

}
.box::after{
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    width:var(--width);
    height:var(--width);
    box-sizing: border-box;
    border-radius: 50%;
    border:6px solid transparent;
    border-bottom:6px solid transparent;
    
}

.box .circle{
    position:absolute;
    bottom:0;
    left:0;
    width:var(--width);
    height:var(--width);
    background: var(--bg-circle);
    overflow: hidden;
    border-radius: 50%;
    border:var(--border-width) solid var(--color-border)
}



.box .circle img,.box img{
    width:90%;
    object-fit:cover;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-52%) translateY(9%);
    height:var(--height);
}


/*fim imagem circular*/

.professor{
    background:var(--red-color);
    color:#fff;
    padding-bottom: 3rem;
}
.professor-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    grid-column-gap: 2rem;
}

.professor-title{
    font-size:clamp(.7rem, 10vw, 2.3rem); 
    margin-bottom: 2rem;
}

.professor-description{
    margin-top:1rem;
    font-size:clamp(.7rem, 10vw, 1.4rem); 
}
.professor-description-container{
    margin-top:7rem;
}



@media (max-width:1000px){
    .professor-container{
        grid-template-columns: 100%;
    }

    .professor-description{
        text-align: center;
    }

    .professor-title{
        text-align:center;
    }

    .professor-description-container{
        margin-top:1rem;
    }
}

/*Bonus style*/

.title-bonus{
    text-align: center;
    text-transform: uppercase;
    color:hsl(353,82%,43%);
    font-size:clamp(.5rem, 10vw, 3rem); 
    margin-bottom:2.5rem;
    font-weight: bolder;
    text-shadow:2px 2px 5px red;
    margin-top:1rem;
}
.bonus{
    background-color: #fff;
    text-align: center;
    padding-top:1rem;
    padding-bottom: 1rem;
}
.bonus-item{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.bonus-item-title{
    color:var(--dark-blue);
    font-size: 1.8rem;
    margin-bottom:1rem;
}
.bonus-item-description{
    text-align: left;
    font-size:1.5rem;
}

.bonus-description{
    color:var(--main-bg);
    margin-bottom: .5rem;
}
.color-red{
    color:var(--red-color);
    font-weight: bold;
}

.color-blue{
    color:var(--main-bg);
    font-weight: bolder;
    
}

.bonus-price{
    margin-bottom: 1rem;
}


.bonus-img{
    width:80%;
    height:auto;
}

.bonus-grid{
    margin-bottom:2rem;
}
.container-bonus{
    background: var(--red-color);
}
.container-bonus h1 {
    color:white;
    text-align: center;
    font-size: 2.5rem;
    padding:2rem;
    text-transform:uppercase;
}
.down{
    display:block;
    transform:rotate(180deg)
}
.up{
    display: block;
    background:var(--red-color);
    
    
}

@media (max-width:600px) {
    .bonus-item{
        grid-template-columns: 1fr;
        align-items: center;
        
    }
    .bonus-item-title{
        margin-top:1rem;

    }

    .bonus-item-description{
        text-align: center;
    }

    .bonus-img{
        display:block;
        margin: 0 auto;
    }
}

/*certificado*/
.certificado{
    background:var(--main-bg);
    padding-bottom: 5rem;
    padding-top:5rem;
    text-align: center;
}

.certificado-title{
    text-transform:uppercase;
    font-weight:bolder;
    font-size: clamp(1rem, 10vw, 3rem); 
    color:white;
    margin-bottom: 1.5rem;
    
}
.certificado-description{
    color:white;
    font-size:clamp(1rem, 10vw, 1.5rem); 
}
.svg-certificado{
    
        margin-bottom: -1rem;
  
    
}

/*price*/


.price-title{
    text-align: center;
    text-transform: uppercase;
    color:hsl(353,82%,43%);
    font-size:clamp(1rem, 10vw, 2.5rem); 
    margin-bottom:2.5rem;
    font-weight: bolder;
}
.price{
    margin-bottom: 2.5rem;

}

.price-item{
    display:grid;
    grid-template-columns: 2.5fr 1fr;
    width:100%;
    color:var(--dark-blue);
    font-weight: bold;
    margin-bottom: 1rem;
    align-items: center;
    
    
}


.price-description{
    text-transform: lowercase;
    text-transform: capitalize;
    font-size:clamp(.4rem, 10vw, 1.5rem); 

}
.price-red{
    text-decoration: line-through;
    text-decoration-thickness: .15rem;
    text-decoration-color:var(--red-color);
    text-align: right;
    margin-right: 1rem;
    font-size:clamp(.4rem, 10vw, 1.5rem); 
}
.price-container{
    padding:.4rem;
    width:100%;
    border:2px solid var(--red-color);
    border-radius: .5rem;
    margin:0 auto;
    margin-bottom: 1rem;
}

.price-total{
    text-align: center;
    color:var(--dark-blue);
    font-weight: bolder;
}
.price-description-total{
    font-size: 2rem;
}
.price-red-total{
    text-decoration: line-through;
    text-decoration-thickness: .25rem;
    text-decoration-color:var(--red-color);
    font-size: 2.5rem;
    margin-bottom:1rem;
    
}
.price-12{
    margin:0 auto;
    width:fit-content;
    border:2px solid var(--red-color);
    padding:.5rem 2rem;
    font-size: clamp(.5rem, 10vw, 2.5rem); 
    color:var(--dark-blue);
    font-weight:bolder;
    border-radius: 1.25rem;
    margin-top:1rem;
    margin-bottom:1rem;
    
}
.big-text{
    font-size: 2.6rem;
}

.cta-price{
    text-decoration: none;
    text-align: center;
    display:block;
    margin:0 auto;
    margin-top:1rem;
    font-size: 2rem;
    text-transform: uppercase;
    grid-area: btn;
    border-radius: .8rem;
    border:none;
    padding: 1.2rem 1.1rem;
    color:white;
    background:hsl(115, 82%, 43%);
    transition:transform 100ms ease-in;
    animation: increase 1.5s ease-in infinite;
    width:80%;
    font-weight: bolder;
    letter-spacing: .1rem;

}
.cta-price:hover,.cta-price:focus{
    background:hsl(115, 82%, 60%);
    cursor:pointer;
    
}
@media (max-width:600px){
    .price-item{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .price-description{
        font-size:1rem;
    }
    .price-red{
        font-size:1rem;
    }

    .cta-price{
        font-size:1.2rem;
        width:100%;
    }

    .price-container{
        padding:.05rem;
    }


}
@keyframes increase {
    0% {
        
        transform:scale(1);
    }
    50% {
        transform:scale(1.05)
    }

    100% {
        transform:scale(1)
    }
}
.svg-price{
    display: block;
    transform: translateY(-1rem) rotate(180deg) ;

}
/*Garantia*/
.garantia-container{
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.garantia-title{
    color:var(--dark-blue);
    margin-bottom: 1.15rem;
    text-transform: uppercase;
    text-shadow:1px 1px black;
}
.garantia-paragrafo{
    color:var(--main-bg);
}

/*Footer*/

footer{
    background:#002E5D;
    padding-bottom:2rem;
    padding-top:2rem;
    color:white;
    font-size: .8rem;
}

.footer-social a,.footer-center a{
    text-decoration: none;
    color:white;
}

.footer-container {
    display:flex;
    justify-content: space-between;
    padding:.8rem;
    align-items: center;
}

.footer-social a{
    margin-left:.5rem;

}

.footer-left p{
    margin-top:.5rem;
}

@media (max-width:760px){
    .footer-container{
        flex-direction: column;
        text-align: center;
    }
    .footer-center{
        margin-top:1rem;
    }

    .footer-social{
        margin-top:1rem;
    }

}